<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GwT-36-HoN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ehg-Ox-owk">
            <objects>
                <navigationController id="GwT-36-HoN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UUg-LA-X9P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D54-iA-aJQ" kind="relationship" relationship="rootViewController" id="aBE-si-flS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGS-I3-M1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="136"/>
        </scene>
        <!--To-Do list-->
        <scene sceneID="jgu-Av-zWY">
            <objects>
                <tableViewController id="D54-iA-aJQ" customClass="ToDoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vzs-6T-8dB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItemCell" textLabel="8dI-yn-INn" style="IBUITableViewCellStyleDefault" id="zAc-qw-Uu3" customClass="ToDoItemCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zAc-qw-Uu3" id="639-JW-Vak">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8dI-yn-INn">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D54-iA-aJQ" id="cya-XH-22N"/>
                            <outlet property="delegate" destination="D54-iA-aJQ" id="l8V-P6-aJU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do list" id="7EQ-Qv-P2n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EfB-MG-MEs">
                            <connections>
                                <segue destination="qjo-ed-Xkd" kind="presentation" id="Gtq-FX-CxX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6An-hg-qOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="136"/>
        </scene>
        <!--Add To-Do Item-->
        <scene sceneID="KbP-3T-DKu">
            <objects>
                <viewController id="riZ-gM-RgY" customClass="AddToDoItemViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRc-Ry-ng6"/>
                        <viewControllerLayoutGuide type="bottom" id="iBz-8H-3ry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DbP-1W-30d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ptn-l6-Jhc">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ptn-l6-Jhc" firstAttribute="top" secondItem="cRc-Ry-ng6" secondAttribute="bottom" constant="8" id="DD7-I3-Twd"/>
                            <constraint firstItem="Ptn-l6-Jhc" firstAttribute="trailing" secondItem="DbP-1W-30d" secondAttribute="trailingMargin" id="VeJ-9p-CTJ"/>
                            <constraint firstItem="Ptn-l6-Jhc" firstAttribute="leading" secondItem="DbP-1W-30d" secondAttribute="leadingMargin" id="nVH-yN-olp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="IJY-dD-pe1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8fr-LN-Fea">
                            <connections>
                                <segue destination="BND-B3-xGa" kind="unwind" unwindAction="unwindToList:" id="kH7-Pt-wR9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wwo-dz-Wu8">
                            <connections>
                                <segue destination="BND-B3-xGa" kind="unwind" unwindAction="unwindToList:" id="jH7-G6-jcI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="8fr-LN-Fea" id="6LD-Gw-8hA"/>
                        <outlet property="nameTextField" destination="Ptn-l6-Jhc" id="Jne-EO-weN"/>
                        <outlet property="saveButton" destination="wwo-dz-Wu8" id="ZbI-aW-bEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnF-EI-pLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BND-B3-xGa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="995" y="906"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ibu-js-fKy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qjo-ed-Xkd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xB7-KY-yGN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="riZ-gM-RgY" kind="relationship" relationship="rootViewController" id="WAV-8G-FXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoI-5C-eem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="906"/>
        </scene>
    </scenes>
</document>
